<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&family=Roboto&display=swap" rel="stylesheet">
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smooth: always;
        }
        body {
            width: 100%;
            font-family: 'Roboto', sans-serif;
            font-smooth: always;
            margin: 0px;
            padding: 0px;
        }
        #topbox {
            position: absolute;
            top: 20px;
            left: 20%;
            right: 20%;
            width: 60%;
            border-radius: 20px;
            padding: 10px;
            background-color: firebrick;
            font-size: 32px;
            font-weight: 700;
            text-transform: uppercase;
            vertical-align: middle;
            border: 1px solid #222222;
            -webkit-box-shadow:0 0 25px rgba(0,0,0,1);
            -moz-box-shadow:0 0 25px rgba(0,0,0,1);
            box-shadow:0 0 25px rgba(0,0,0,1);
        }
        #p1name {
            padding: 5px 10px 5px 50px;
            color: white;
            vertical-align: middle;
            float: left;
        }
        #p2name {
            padding: 5px 50px 5px 10px;
            color: white;
            vertical-align: middle;
            float: right;
        }
        #p1icon {
            position: absolute;
            z-index: 1;
            top: 5px;
            left: 310px;
            width: 100px;
            height: 100px;
            padding: 5px;
            background-color: firebrick;
            border: 1px solid #222222;
            -webkit-box-shadow:0 0 25px rgba(0,0,0,1);
            -moz-box-shadow:0 0 25px rgba(0,0,0,1);
            box-shadow:0 0 25px rgba(0,0,0,1);
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
        }
        #p2icon {
            z-index: 1;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 5px;
            right: 290px;
            padding: 5px;
            background-color: firebrick;
            border: 1px solid #222222;
            -webkit-box-shadow:0 0 25px rgba(0,0,0,1);
            -moz-box-shadow:0 0 25px rgba(0,0,0,1);
            box-shadow:0 0 25px rgba(0,0,0,1);
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
        }
        #clock {
            position: absolute;
            z-index: 1;
            font-size: 42px;
            font-weight: 700;
            top: 19px;
            left: 900px;
            width: 100px;
            align: center
            border: 3px solid #222222;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            color: #222222;
            text-align: center;
            -webkit-box-shadow:0 0 5px rgba(0,0,0,0.5);
            -moz-box-shadow:0 0 5px rgba(0,0,0,0.5);
            box-shadow:0 0 5px rgba(0,0,0,0.5);
            visibility: hidden;
        }
        #winner {
            color: black;
            font-variant: small-caps;
            background: goldenrod;
            top: 35%;
            left: 35%;
            position: absolute;
            width:30%;
            z-index:41;
            padding:20px;
            text-align: center;
            font-size: 48px;
            font-weight: 700;
            border-radius: 20px;
            border: 2px solid black;
            -webkit-box-shadow:0 0 25px rgba(0,0,0,1);
            -moz-box-shadow:0 0 25px rgba(0,0,0,1);
            box-shadow:0 0 25px rgba(0,0,0,1)
        }
        #scroller {
            position: absolute;
            text-align: center;
            font-size: 20px;
            height: 50px;
            width: 100%;
            top: 1020px;
            left: 0px;
            background: #222222;
            padding: 20px;
            color: white;
        }
        #logo {
            z-index: 1;
            border-radius: 20px;
            font-family: 'Joystix Monospace', 'Pixelify Sans', sans-serif;
            text-shadow: 3px 3px 3px black;
            position: absolute;
            text-align: center;
            font-size: 40px;
            height: 55px;
            width: 60%;
            top: 955px;
            left: 400px;
            background: firebrick;
            padding: 5px;
            color: white;
            border-radius: 20px;
            border: 2px solid black;
            -webkit-box-shadow:0 0 25px rgba(0,0,0,1);
            -moz-box-shadow:0 0 25px rgba(0,0,0,1);
            box-shadow:0 0 25px rgba(0,0,0,1);
        }
    </style>
</head>

<body>
    <div id="logo">RABID PRESENTS:  MARCH MAYHEM</div>
    <div id="showPlayers">
        <div id="topbox">
            <span id="p1name"></span>
            <span id="p2name"></span>
        </div>
        <div id="clock"></div>
        <div id="p1icon"><img id="p1iconurl" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" width="90" height="90" alt="" /></div>
        <div id="p2icon"><img id="p2iconurl" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" width="90" height="90" alt="" /></div>
    </div>

    <div id="winner">Name Here Wins!</div>
    <div id="scroller"><marquee id="scrollText" behavior="scroll" direction="left">Recent Winners: Blah vs <b>Blah (Winner)</b>, <b>Dafgadga (Winner)</b> vs Sdsgfosjdg, <b>F324234 (Winner)</b> vs F324234</marquee></div>
<script>
    function updateData() {
        fetch('data.json')
        .then(function(response) { return response.json(); })
        .then(function(json) {
            document.getElementById('p1name').innerHTML = json.p1name;
            document.getElementById('p2name').innerHTML = json.p2name;
            document.getElementById('winner').innerHTML = json.winner + " Wins!";
            // document.getElementById('clock').innerHTML = json.timer;
            document.getElementById('scrollText').innerHTML = json.scroller;
            document.getElementById("p1iconurl").src = json.p1icon;
            document.getElementById("p2iconurl").src = json.p2icon;
            document.getElementById('showPlayers').hidden = !json.showPlayers;
            document.getElementById('winner').hidden = !json.showWinner;
            document.getElementById('scoller').hidden = !json.showScroller;
        });
    }
    setInterval(updateData,1000);
</script>

</body>

</html>